version: '2'
services:
  es01:
    #image: docker.elastic.co/elasticsearch/elasticsearch:6.2.0
    image: 15160333779/elasticsearch:5.6.12
    container_name: es01
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./node01/plugins:/usr/share/elasticsearch/plugins
      - ./node01/config:/usr/share/elasticsearch/config
      - ./node01/data:/usr/share/elasticsearch/data
      - ./node01/logs:/usr/share/elasticsearch/logs
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - esnet
  es02:
    #image: docker.elastic.co/elasticsearch/elasticsearch:6.2.0
    image: 15160333779/elasticsearch:5.6.12
    container_name: es02
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./node02/plugins:/usr/share/elasticsearch/plugins
      - ./node02/config:/usr/share/elasticsearch/config
      - ./node02/data:/usr/share/elasticsearch/data
      - ./node02/logs:/usr/share/elasticsearch/logs
    depends_on:
      - es01
    networks:
      - esnet
  es03:
    #image: docker.elastic.co/elasticsearch/elasticsearch:6.2.0
    image: 15160333779/elasticsearch:5.6.12
    container_name: es03
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./node03/plugins:/usr/share/elasticsearch/plugins
      - ./node03/config:/usr/share/elasticsearch/config
      - ./node03/data:/usr/share/elasticsearch/data
      - ./node03/logs:/usr/share/elasticsearch/logs
    depends_on:
      - es01
    networks:
      - esnet

networks:
  esnet: 
